<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Chinese Etymology 字源</title>
    <meta name="description" content="Chinese Etymology 字源, Chinese character history and ancient Chinaese character (Orachle characters, Bronze characters, Seal characters, Shuowen Jiezi, Liushutong) analysis and research 汉字历史和古汉字(甲骨文, 金文, 篆字, 说文解字, 六书通)研究与分析. Search 100K+ ancient Chinese characters and etymology. 查询10万+古汉字和字源." />
    <meta name="keywords" content="Chinese 中文, Chinese Etymology 字源, Chinese character 汉字, Ancient Chinese character 古汉字, Chinese Character Etymology 汉字源, Uncle Hanzi 汉字字源, Ancient Chinese Character Etymology 古汉字字源, Chinese character ayalysis 汉字分析, Ancient Chinese character ayalysis 古汉字分析, Chinese character Research 汉字研究, Ancient Chinese character Research 古汉字研究, Bronze Characters 金文, Oracle characters 甲骨文, Pictograph Characters 象形文字, Seal characters 篆字, Great seal characters 大篆, Small seal characters 小篆, Liushutong 六书通, Shuowen Jiezi 说文解字, Richard Sears 理查德·西尔斯, Grandfather Hanzi 汉字爷爷." />

    <meta property="og:title" content="Chinese Etymology 字源" />
    <meta property="og:type" content="education,culture,j教育,文化" />
    <meta property="og:description" content="Chinese Etymology 字源, Chinese character history and ancient Chinaese character (Orachle characters, Bronze characters, Seal characters, Shuowen Jiezi, Liushutong) analysis and research 汉字历史和古汉字(甲骨文, 金文, 篆字, 说文解字, 六书通)研究与分析. Search 100K+ ancient Chinese characters and etymology. 查询10万+古汉字和字源." />
    <meta property="og:url" content="http://hanziyuan.net" />
    <meta property="og:image" content="http://hanziyuan.net/images/favicons/logo.png" />

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <style type="text/css">
        @-ms-viewport     { width: device-width; }
        @-o-viewport      { width: device-width; }
        @viewport         { width: device-width; }
    </style>

    <style type="text/css">
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        h1 {
            font-size: 90px;
        }

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            padding-top: 50px;
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        .inner {
            padding: 30px;
        }

        .cover {
            padding: 0 20px;
        }

            .cover .btn-lg {
                padding: 10px 20px;
                font-weight: bold;
            }

        .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255,255,255,.5);
        }

        @media (min-width: 768px) {
            .mastfoot {
                position: fixed;
                bottom: 0;
            }
            .site-wrapper-inner {
                vertical-align: middle;
            }
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }
        
        @media (min-width: 992px) {
            .mastfoot,
            .cover-container {
                width: 700px;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <nav class="navbar navbar-default navbar-fixed-top  navbar-inverse" role="navigation" id="etymologyNav">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="../" style="padding-top: 10px; padding-bottom: 10px;">
                                <img alt="Brand" src="../images/favicons/logo.png" style="width: 30px; height: 30px;">
                            </a>
                            <a class="navbar-brand etymology-brand" href="../">Chinese Etymology 字源</a>
                        </div>
                    </div>
                </nav>

                <div class="inner cover">
                    <h1>Error</h1>
                    <img src="../images/error.png" />
                    <p style="padding-top: 15px;">
                        Thank you for visiting Chinese Etymology. Something went wrong.<br />欢迎访问字源. 有错误产生.
                    </p>
                    <p><a href="../" class="btn btn-lg btn-success">Home 首页</a></p>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Copyright &copy; 1994 - 2017 Richard Sears <a href="http://hanziyuan.net" target="_blank">hanziyuan.net</a> | <a href="http://chineseetymology.org" target="_blank">ChineseEtymology.org</a> All rights received.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript">
        (function () {
            'use strict';

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style');
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                );
                document.querySelector('head').appendChild(msViewportStyle);
            }
        })();
    </script>
</body>
</html>
